  xlength: 1.000000  ylength: 1.000000  imax: 50  jmax: 50  delx: 0.02  dely: 0.02  N: 10
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
Zeit 0.000000 Punktezahl 1
0.0000 0.0000
