fluidtrap	Luft: T=20 °C, L=0,1 m; Problem: Gefangenes Fluid

kein		file, aus dem die FLAG-Verteilung gelesen werden soll
kein		infile: File, aus dem Startwerte gelesen werden sollen
kein	 	outfile: File, in den binaere Zwischenwerte geschrieben werden sollen
0		pflag: =0  keine FLAG-Matrix-Ausgabe, =1 Ausgabe zur Kontrolle und Aenderung

2		xlength: Gebietslaenge in x-Richtung
1		ylength: Gebietslaenge in y-Richtung
88		imax: Anzahl der inneren Zellen in x-Richtung, sollte durch 11 teilbar sein 
44		jmax: Anzahl der inneren Zellen in y-Richtung, sollte durch 11 teilbar sein  

5000.		t_end:=0. Berechnung endet bei stationaerer Stroemung (du/dt<1.e-04); >0. (aber !=29.3) Endzeit 
0.0125		delt: delta_t
0.1		tau:  Sicherheitsfaktor fuer Zeitschrittweitensteuerung, Intervall [0,1]

1000000.0	del_trace: Zeitabstand fuer Schreiben beim Particletracing  
1000000.0   	0.1  del_inj:   Zeitabstand fuer Partikel injezieren
1000000.0   	0.1  del_streak:Zeitabstand fuer Streaklines schreiben
100.0		del_vec:   Zeitabstand fuer Geschwindigkeiten schreiben

fluid.out 	Datei fuer Ausgabe der Geschwindigkeiten, Druck, Psi, Zeta
zeit.dat	Datei fuer Ausgabe des Zeit- und Geschwindigkeitsverlaufes
kein		Datei fuer Particletracing
kein		Datei fuer Streaklines

0		N: Anzahl der Partikellinien
0.0		pos1x: Koordinaten des Anfangspunkts der Strecke, 
0.0 		pos1y: auf der Partikel der Streaklines eingefuegt werden
0.0		pos2x: Koordinaten des Endpunkts der Strecke, 
0.0		pos2y: auf der Partikel der Streaklines eingefuegt werden

100		itermax: maximale Iterationsschritte fuer Druckkorrektur
1.0e-4		eps : Abbruchkriterium fuer Druckkorrektur
1.3		omg : Relaxationsfaktor fuer SOR-Verfahren, Intervall [0,2], Gauss-Seidel =1, Standard =1.7
1.0		gamma: Upwind-Differencing-Faktor, Intervall [0,1]   
1               p_bound: Flag fuer die Druckrandbehandlung in der SOR-Iteration (1 = Gleichung modifizieren [1, S.37], 2 = Druckwerte in Randnaehe uebertragen [1, S.39])

6513.		Re: Reynoldszahl
0.715		Pr: Prandtlzahl
0.13684		beta: Volumenexpansionskoeffizient
0.0		GX:
-0,981		GY: (Volumenkraefte, z.B. Gravitation)    
0.0		UI:
0.0		VI: Anfangwerte 
0.0		TI:

2		tmod: Turbulenzmodus (0 = keine Turbulenz, 1 = Standard k,epsilon Modell, 2 = Low Reynolds Number Modell)
0.003		KAI:  Anfangwert turbulente kinetische Energie
0.0005		EPI:  Anfangwert Dissipationsrate der turbulenten kinetischen Energie 

5		wW: Codierung der Randbedigungen:
5		wO:   1 = Rutsch-    3 = Ein-, Ausstroem-
5		wN:   2 = Haft-      4 = periodische Bedingungen in x-Richtung
5		wS:   5 = Universelles Logarithmisches Wandgesetz 
0.01		delxw: Dicken der viskosen Unterschicht, beide muessen entweder >0 sein
0.01		delyw: bei Randbedingung 5 oder =0 sein bei Randbedingung 3
